{
  "name": "startups",
  "version": "1.1.0",
  "description": "69 skills spanning the full venture-building workflow — venture chassis (scaffolding, status, phase routing, vision, hypotheses, pivot log, handoff), customer discovery, Strategyzer value-proposition & business-model canvases, competitor analysis, customer relationships & channels, prototyping, MVP planning + engineering bridge (architecture, ADRs, API, Supabase RLS, Cloudflare/Vercel deploy, analytics), and Lean-Startup experimentation. Self-contained venture workspace with optional legacy Memex support.",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au",
    "url": "https://github.com/johnoconnor0"
  },
  "homepage": "https://github.com/web-lifter/official-business-plugins/tree/main/startups",
  "repository": "https://github.com/web-lifter/official-business-plugins",
  "license": "MIT",
  "keywords": [
    "startups",
    "venture",
    "lean-startup",
    "strategyzer",
    "customer-development",
    "mvp",
    "prototyping",
    "business-model-canvas",
    "value-proposition-canvas"
  ],
  "skills": "./skills/"
}
